
# jira variables
export JIRA_TIME_ZONE=Asia/Singapore
export JIRA_DOMAIN_NAME=jira.nellmedina.com
export JIRA_DOMAIN_NAME_PARENT=mario.nellmedina.com
export JIRA_PORT80_REDIRECT=true
export JIRA_HTTPS=true
export JIRA_HTTP=true
export JIRA_POSTGRES_VERSION=9.4.6
export JIRA_VERSION=7.6.2
export JIRA_DB_USERNAME=jiradb
export JIRA_DB_PASSWORD=jiradb
export JIRA_PROXY_PORT=443
export JIRA_PROXY_SCHEME=https
export JIRA_DELAYED_START=10
export JIRA_JAVA_OPTIONS=" -Xms1g -Xmx2g"
export JIRA_NGINX_VERSION=1.10.1-r1

# jenkins variables
export JENKINS_DOMAIN_NAME=jenkins.nellmedina.com
export JENKINS_DOMAIN_NAME_PARENT=mario.nellmedina.com
export JENKINS_HTTPS=true
export JENKINS_HTTP=true

#keycloak variables
export KEYCLOAK_DOMAIN_NAME=keycloak.nellmedina.com
export KEYCLOAK_DOMAIN_NAME_PARENT=mario.nellmedina.com
export KEYCLOAK_HTTPS=true
export KEYCLOAK_HTTP=true
